

AC_DEFUN([SEP_LIB_DEFS],[
SEPLIB="-lsep"
AC_SUBST(SEPLIB)
SEPLIBF90=" -lsep \${F90LIBS}"
AC_SUBST(SEPLIBF90)
SEPLIB3D="-lsep3d ${SEPLIB}"
AC_SUBST(SEPLIB3D)
SEPLIB3DF90=" -lsep3d ${SEPLIBF90}"
AC_SUBST(SEPLIB3DF90)
SEPLIB2DF90="${SEPLIB3DF90}"
AC_SUBST(SEPLIB2DF90)
SUPERSET="-lsuperset ${SEPLIB3D}"
AC_SUBST(SUPERSET)
SUPERSETF90="-lsuperset ${SEPLIB3DF90}"
AC_SUBST(SUPERSETF90)
CLASSUTILF90="-lsepclassutilf90"
AC_SUBST(CLASSUTILF90)
BEIF90="-lsepbeif90"
AC_SUBST(BEIF90)
PVIF90="-lseppvif90"
AC_SUBST(PVIF90)
GEEF90="-lsepgeef90"
AC_SUBST(GEEF90)
SEPGEEF90="-lsepgeef90"
AC_SUBST(SEPGEEF90)
VPLOT="-lvplot"
AC_SUBST(VPLOT)
VPLOTF90="-lvplotf90 -lvplot "
AC_SUBST(VPLOTF90)
GLPLOT="-lglplot"
AC_SUBST(GLPLOT)
SEPAUX="-lsepaux"
AC_SUBST(SEPAUX)
SEPAUXF90="-lsepauxf90 -lsepaux"
AC_SUBST(SEPAUXF90)
SEPCONVERT="-lsepconvert"
AC_SUBST(SEPCONVERT)
SEPCONVERTF90="-lsepconvertf90 -lsepconvert"
AC_SUBST(SEPCONVERTF90)
SEPFFT="-lsepfft -lsepfftf90 -lsepfft \${SEPMATH}"
AC_SUBST(SEPFFT)
SEPFFTF90="-lsepfftf90 -lsepfft -lsepfftf90 -lsepfft ${SEPAUXF90}"
AC_SUBST(SEPFFTF90)
SEPCWP="-lsepcwp"
AC_SUBST(SEPCWP)
SEPMATH="-lsepmath"
AC_SUBST(SEPMATH)
SEPMATHF90="-lsepmathf90"
AC_SUBST(SEPMATHF90)
SEPVECTOR="-lsepvector"
AC_SUBST(SEPVECTOR)
SEPVECTORF90="-lsepvectorf90 -lsepvector"
AC_SUBST(SEPVECTORF90)
SEPTRAVEL="-lseptravel -lsepaux"
AC_SUBST(SEPTRAVEL)
SEPTRAVELF90="-lseptravelf90 -lseptravel"
AC_SUBST(SEPTRAVELF90)
SEPVELANF90="-lsepvelanf90 ${SEPMATHF}"
AC_SUBST(SEPVELANF90)
SEPFILTERF90="-lsepfilterf90 -lsepfilter ${SEPVECTORF90}"
AC_SUBST(SEPFILTERF90)
SEPFILTER="-lsepfilter"
AC_SUBST(SEPFILTER)
SEPDIP="-lsepdip"
AC_SUBST(SEPDIP)
SEPDIPF90="-lsepdipf90 ${SEPFILTERF90} ${SEPGEEF90}"
AC_SUBST(SEPDIPF90)
SEPIMAGEF90="-lsepimagef90"
AC_SUBST(SEPIMAGEF90)
SEPSERGEY="-lsepsergey"
AC_SUBST(SEPSERGEY)
])

