
AC_DEFUN([SEP_FC],[
dnl FORTRAN COMPILER
AM_CONDITIONAL([HAVE_FORTRAN],test  x"${FC}" != x"no")
if test "$FC" = "no" ; then
 AC_MSG_NOTICE(NO FORTRAN SUPPORT)
else
   AC_MSG_NOTICE(FORTRAN SUPPORT)
  FCPFLAGS="${FCPFLAGS} ${DEFINES} "
  FCSOURCE="-DSOURCE='\"'\${FULLSRC}/\$(notdir \$<)'\"'"
  AC_SUBST(FCPFLAGS)
  AC_CHECK_FTYPE(${FC},CFCDEFINES,FCDEFINES,FCLIBS,FCFLAGS)
AC_SUBST(FC)
AC_MODULE_EXTENSIONS_FC
AC_SUBST(lib_LIBRARIES)
FCLIBS="${FCLIBS} ${LIBS}"
FCLDFLAGS="${FCLDFLAGS} \${LDFLAGS}"
AC_SUBST(FCINCFLAG)
AC_SUBST(FCLDFLAGS)
AC_SUBST(FCFLAGS)
AC_SUBST(FCLD)
AC_SUBST(CFCDEFINES)
AC_SUBST(FCDEFINES)
AC_SUBST(FCLIBS)
fi
])


