As of the latest version of automake still no
good support for fortran. But close. This
patch from:
http://mail.gnu.org/archive/html/automake/2003-08/msg00074.html

applied

register_language ('name' => 'fcf90',
                   'Name' => 'Fortran EXT=f90',
                   'linker' => 'FCLINK',
                   'link' => '$(FCLD) $(AM_FCFLAGS) $(FCFLAGS) $(AM_LDFLAGS)
$(LDFLAGS) -o $@',
                   'flags' => ['FCFLAGS'],
                   'compile' => '$(FC) $(AM_FCFLAGS) $(FCFLAGS)
$(FCFLAGS_F90)',
                   'compiler' => 'FCF90COMPILE',
                   'compile_flag' => '-c',
                   'output_flag' => '-o',
                   'lder' => 'FCLD',
                   'ld' => '$(FC)',
                   'pure' => 1,
                   'extensions' => ['.f90']);


                                                                                
# Rewrite a single Fortran  file.
sub lang_fcf90_rewrite
{
    return LANG_PROCESS;
}


added FCLINK
860 sub resolve_linker
   5861 {
   5862     my (%linkers) = @_;
   5863
   5864     foreach my $l (qw(GCJLINK CXXLINK F77LINK FCLINK OBJCLINK))
   5865     {
   5866         return $l if defined $linkers{$l};
   5867     }
   5868     return 'LINK';
   5869 }

