#!/bin/sh -v
export LM_LICENSE_FILE=27013@cees-download.stanford.edu
. /opt/Intel_16/bin/compilervarsMPI.sh intel64
export CC=icc
export CXX=icpc
export FC=ifort
export CWPROOT=/opt/SU
\rm -f CMakeCache.txt
find . -type d -name CMakeFiles -exec \rm -rf \{\} \;
cmake -DBUILD_SHARED_LIBS=True \
       -DCMAKE_PREFIX_PATH="/opt/FFTW;${CWPROOT}" \
       -DCMAKE_C_COMPILER="${CC}" \
       -DCMAKE_CXX_COMPILER="${CXX}" \
       -DCMAKE_FORTRAN_COMPILER="${FC}" \
       -DCMAKE_INSTALL_PREFIX=/opt/SEP/SEP8.1_icc \
       . 
make && make install
cmake -DBUILD_SHARED_LIBS=False \
       -DCMAKE_PREFIX_PATH="/opt/FFTW;${CWPROOT}" \
       -DCMAKE_C_COMPILER="${CC}" \
       -DCMAKE_CXX_COMPILER="${CXX}" \
       -DCMAKE_FORTRAN_COMPILER="${FC}" \
       -DCMAKE_INSTALL_PREFIX=/opt/SEP/SEP8.1_icc \
       . 
make && make install
