#!/bin/sh -v
export CC=/opt/gcc-6/bin/gcc
export CXX=/opt/gcc-6/bin/g++
export FC=/opt/gcc-6/bin/gfortran
export CWPROOT=/opt/SU
\rm -f CMakeCache.txt
find . -type d -name CMakeFiles -exec \rm -rf \{\} \;
cmake \
     -DBUILD_SHARED_LIBS=True \
     -DCMAKE_C_COMPILER="${CC}" \
     -DCMAKE_CXX_COMPILER="${CXX}" \
     -DCMAKE_FORTRAN_COMPILER="${FC}" \
     -DCMAKE_PREFIX_PATH="/opt/FFTW;${CWPROOT}" \
     -DCMAKE_INSTALL_PREFIX=/opt/SEP/SEP8.1_gcc . 
make && make install
cmake \
     -DBUILD_SHARED_LIBS=False \
     -DCMAKE_C_COMPILER="${CC}" \
     -DCMAKE_CXX_COMPILER="${CXX}" \
     -DCMAKE_FORTRAN_COMPILER="${FC}" \
     -DCMAKE_PREFIX_PATH="/opt/FFTW;${CWPROOT}" \
     -DCMAKE_INSTALL_PREFIX=/opt/SEP/SEP8.1_gcc . 
make && make install
