#!/bin/sh -v
export LM_LICENSE_FILE=27013@cees-download.stanford.edu
. /opt/Intel_16/bin/compilervarsMPI.sh intel64
export CC=icc
export CXX=icpc
export FC=ifort
export CMAKE_C_COMPILER=${CC}
export CMAKE_CXX_COMPILER=${CXX}
export CMAKE_FORTRAN_COMPILER=${FC}
export CWPROOT=/opt/SU
export CMAKE_PREFIX_PATH="/opt/FFTW:${CWPROOT}"
\rm -f CMakeCache.txt
find . -type d -name CMakeFiles -exec \rm -rf \{\} \;
cmake -DBUILD_SHARED_LIBS=True -DCMAKE_INSTALL_PREFIX=/opt/SEP/SEP8.1_icc . 
make && make install
cmake -DBUILD_SHARED_LIBS=False -DCMAKE_INSTALL_PREFIX=/opt/SEP/SEP8.1_icc . 
make && make install
