#!/bin/tcsh
source /opt/intel/compilerpro-12.0.1.107/bin/ifortvars.csh intel64
#setenv OMP_FCLD -mp
setenv FC "ifort -O3 "
setenv FC gfortran
setenv FC "ifort -O3 -openmp"
setenv CC icc 
setenv CC icc
setenv CC "gcc -g"
setenv LIBS -L/usr/X11R6/lib64
setenv CFCDEFINES -DpgiFortran
setenv FCDEFINES "-D_GNU_SOURCE"
setenv FFTW_FCLD "-L/usr/local/FFTW/FFT3_INTEL/lib -lfftw3f"
setenv FFTW_FCLD "-L/opt/FFTW/lib -lfftw3f"
./configure  --enable-maintainer-mode --prefix=/opt/SEP/SEP8.0 --with-su=/opt/SU --with-fftw    --with-qt-dir=/opt/QT
#./configure --with-mpi  --enable-maintainer-mode --prefix=/usr/local/SEP/SEP6.4.6 --with-su=/usr/local/SU
make
make install
