From centos:7
MAINTAINER Bob Clapp <bob@sep.stanford.edu>
RUN yum -y install make libX11-devel libXt-devel gcc wget git  &&\
   yum -y clean all
RUN git clone https://github.com/JohnWStockwellJr/SeisUnix.git /opt/SU;cd /opt/SU/src && \
  touch cwp_su_version LICENSE_44R2_ACCEPTED MAILHOME_44R2 &&\
  echo "echo boo"  >chkroot.sh && \
  chmod 777 chkroot.sh &&\
  cd /opt/SU/src/par/include&&\
   CWPROOT=/opt/SU make INSTALL  &&\
  cd /opt/SU/src/par/lib&&\
   CWPROOT=/opt/SU make INSTALL  &&\
  cd /opt/SU/src/cwp/lib &&\
   CWPROOT=/opt/SU make INSTALL   &&\
 cd /opt/SU/src/su/include &&\
   CWPROOT=/opt/SU make INSTALL   &&\
  cd /opt/SU/src/cwp/include &&\
   CWPROOT=/opt/SU make INSTALL   &&\
    rm -rf  /opt/SU/bin
RUN yum -y install make  ninja-build automake autoconf libtool git libXt-devel \
   libX11-devel libXaw-devel gcc-c++  gcc gcc-gfortran flex ; yum -y clean all
RUN cd /tmp &&\ 
   wget https://github.com/Kitware/CMake/releases/download/v3.14.3/cmake-3.14.3.tar.gz &&\
   cd /tmp/ &&\
   tar xzf /tmp/cmake-3.14.3.tar.gz &&\
   cd cmake-3.14.3 &&\
  ./bootstrap &&\
  make  && \
  make install
RUN yum -y install fftw-devel tbb-devel boost-devel python3-devel python36u-pytest 
RUN python3 -m pip install --user  numpy
RUN python3 -m pip install --user  scikit-build
RUN mkdir  -p /opt/SEP/build
RUN git clone http://zapad.stanford.edu/bob/SEPlib.git /opt/SEP/src &&\
    cd /opt/SEP/build &&\
     cmake -DCMAKE_INSTALL_PREFIX=/opt/SEP   -DPYTHON_PREFIX=/usr/lib/python3.6  ../src &&\
     cd /opt/SEP/build &&\
     make -j 12  &&\
     make install &&\
     rm -rf /opt/SEP/build
