
lib_LTLIBRARIES = libglplot.la

libglplot_la_SOURCES = gl_arrow.c gl_axisint.c gl_clip.c gl_color.c \
gl_colorint.c gl_coordint.c gl_dash.c gl_dashfig.c gl_draw.c gl_erase.c \
gl_fat.c gl_fillin.c gl_framenum.c gl_getscl.c gl_gridint.c gl_gtext.c \
gl_invmassage.c gl_labelaxis.c gl_labeltic.c gl_massage.c gl_minmax.c \
gl_move.c gl_padint.c gl_penup.c gl_plotaxis.c gl_plotframe.c \
gl_plotgrid.c gl_plotint.c gl_plotpram.c gl_plottic.c gl_plottitle.c \
gl_purge.c gl_rotate.c gl_rotate1.c gl_stdplot.c gl_tfont.c gl_titleint.c \
gl_tjust.c gl_transp.c gl_uarea.c gl_uarrow.c gl_uclip.c gl_udraw.c \
gl_umove.c gl_upendn.c gl_upmark.c gl_vplotint.c gl_where.c \
gl_simpleaxis.c gl_opttic.c gl_barplot.c gl_barint.c gl_nice.c

libglplot_la_LIBADD = ../../corelibs/sep/libsep.la ../../../../vplot/libvplot/libvplotf90.la ../../../../vplot/libvplot/libvplot.la $(FCLIBS) -lm
