

NUM0= Segy2sep.1 Sep2segy.1 Sep2su.1 Su2sep.1 Agc.1 Balance.1 Interp.1 Trcamp.1 Energy.1 Smooth.1 Lpfilt.1 Tpow.1 5dFFT.1 Filter.1 Ft3d.1
NUM1= Halfint.1 Helicon.1 Median.1 Miss.1 Mute3d.1 Noise.1 Pef.1 Spectra.1 head1.1 AMO.1 CAM.1 SRM.1 OFF2ANG.1 Kirch_2d_depth.1 Phase.1
NUM2= Fdmod2.1 Spike.1 Surface.1 Kirmod3d.1 Reverse.1 Wavelet.1 Aniso2d.1 Iso2d.1 Gauss.1 Marine_geom3d.1 Scat3d.1 Hwt3d.1 Gfgradz.1 Nmo3d.1 Velan.1
NUM3= Stretch.1 Box.1 Contour.1 Cubeplot.1 Dots.1 Graph.1 Histogram.1 Operplot.1 Overlay.1 Ta2vplot.1 Thplot.1 Wiggle.1 Dip_azim.1 Ftplot.1 Seis_vel.1
NUM4= Pad.1 Window.1 Scat.1 Transp.1 Interleave.1 Window3d.1 Merge.1 Reshape.1 Grid_fold.1 Stack3d.1 Fold3d.1 Headermath.1 Create3d.1 Synch3d.1 Window_key.1
NUM5= Attr.1 Sdd.1 Disfil.1 Get.1 In3d.1 Attr3dhead.1 Dis3dhead.1 Cp3d.1 Math.1 Log.1 Scale.1 Edit.1 Fx2d.1 Envelope.1 Mute.1
NUM6= Cfft.1 Transf.1 Dip.1 Stolt.1 program.1 Vel.1 FMeikonal.1 MTTmaps.1 Hypint.1 Hypsum.1 Vconvert.1 Hypmovie.1 MCvfit.1 Velan3d.1 Grey.1
NUM7= Byte.1 Mv.1 Rm3d.1 Cp.1 Rm.1 Mv3d.1 plas.1 pldb.1 Ricksep.1 Rickmovie.1

MN0= Segy2sep.mn Sep2segy.mn Sep2su.mn Su2sep.mn Agc.mn Balance.mn Interp.mn Trcamp.mn Energy.mn Smooth.mn Lpfilt.mn Tpow.mn 5dFFT.mn Filter.mn Ft3d.mn
MN1= Halfint.mn Helicon.mn Median.mn Miss.mn Mute3d.mn Noise.mn Pef.mn Spectra.mn head1.mn AMO.mn CAM.mn SRM.mn OFF2ANG.mn Kirch_2d_depth.mn Phase.mn
MN2= Fdmod2.mn Spike.mn Surface.mn Kirmod3d.mn Reverse.mn Wavelet.mn Aniso2d.mn Iso2d.mn Gauss.mn Marine_geom3d.mn Scat3d.mn Hwt3d.mn Gfgradz.mn Nmo3d.mn Velan.mn
MN3= Stretch.mn Box.mn Contour.mn Cubeplot.mn Dots.mn Graph.mn Histogram.mn Operplot.mn Overlay.mn Ta2vplot.mn Thplot.mn Wiggle.mn Dip_azim.mn Ftplot.mn Seis_vel.mn
MN4= Pad.mn Window.mn Scat.mn Transp.mn Interleave.mn Window3d.mn Merge.mn Reshape.mn Grid_fold.mn Stack3d.mn Fold3d.mn Headermath.mn Create3d.mn Synch3d.mn Window_key.mn
MN5= Attr.mn Sdd.mn Disfil.mn Get.mn In3d.mn Attr3dhead.mn Dis3dhead.mn Cp3d.mn Math.mn Log.mn Scale.mn Edit.mn Fx2d.mn Envelope.mn Mute.mn
MN6= Cfft.mn Transf.mn Dip.mn Stolt.mn program.mn Vel.mn FMeikonal.mn MTTmaps.mn Hypint.mn Hypsum.mn Vconvert.mn Hypmovie.mn MCvfit.mn Velan3d.mn Grey.mn
MN7= Byte.mn Mv.mn Rm3d.mn Cp.mn Rm.mn Mv3d.mn plas.mn pldb.mn Ricksep.mn Rickmovie.mn

FINAL0=${mandir}/man1/Segy2sep.1 ${mandir}/man1/Sep2segy.1 ${mandir}/man1/Sep2su.1 ${mandir}/man1/Su2sep.1 ${mandir}/man1/Agc.1 ${mandir}/man1/Balance.1 ${mandir}/man1/Interp.1 ${mandir}/man1/Trcamp.1 ${mandir}/man1/Energy.1 ${mandir}/man1/Smooth.1 ${mandir}/man1/Lpfilt.1 ${mandir}/man1/Tpow.1 ${mandir}/man1/5dFFT.1 ${mandir}/man1/Filter.1 ${mandir}/man1/Ft3d.1 
FINAL1=${mandir}/man1/Halfint.1 ${mandir}/man1/Helicon.1 ${mandir}/man1/Median.1 ${mandir}/man1/Miss.1 ${mandir}/man1/Mute3d.1 ${mandir}/man1/Noise.1 ${mandir}/man1/Pef.1 ${mandir}/man1/Spectra.1 ${mandir}/man1/head1.1 ${mandir}/man1/AMO.1 ${mandir}/man1/CAM.1 ${mandir}/man1/SRM.1 ${mandir}/man1/OFF2ANG.1 ${mandir}/man1/Kirch_2d_depth.1 ${mandir}/man1/Phase.1 
FINAL2=${mandir}/man1/Fdmod2.1 ${mandir}/man1/Spike.1 ${mandir}/man1/Surface.1 ${mandir}/man1/Kirmod3d.1 ${mandir}/man1/Reverse.1 ${mandir}/man1/Wavelet.1 ${mandir}/man1/Aniso2d.1 ${mandir}/man1/Iso2d.1 ${mandir}/man1/Gauss.1 ${mandir}/man1/Marine_geom3d.1 ${mandir}/man1/Scat3d.1 ${mandir}/man1/Hwt3d.1 ${mandir}/man1/Gfgradz.1 ${mandir}/man1/Nmo3d.1 ${mandir}/man1/Velan.1 
FINAL3=${mandir}/man1/Stretch.1 ${mandir}/man1/Box.1 ${mandir}/man1/Contour.1 ${mandir}/man1/Cubeplot.1 ${mandir}/man1/Dots.1 ${mandir}/man1/Graph.1 ${mandir}/man1/Histogram.1 ${mandir}/man1/Operplot.1 ${mandir}/man1/Overlay.1 ${mandir}/man1/Ta2vplot.1 ${mandir}/man1/Thplot.1 ${mandir}/man1/Wiggle.1 ${mandir}/man1/Dip_azim.1 ${mandir}/man1/Ftplot.1 ${mandir}/man1/Seis_vel.1 
FINAL4=${mandir}/man1/Pad.1 ${mandir}/man1/Window.1 ${mandir}/man1/Scat.1 ${mandir}/man1/Transp.1 ${mandir}/man1/Interleave.1 ${mandir}/man1/Window3d.1 ${mandir}/man1/Merge.1 ${mandir}/man1/Reshape.1 ${mandir}/man1/Grid_fold.1 ${mandir}/man1/Stack3d.1 ${mandir}/man1/Fold3d.1 ${mandir}/man1/Headermath.1 ${mandir}/man1/Create3d.1 ${mandir}/man1/Synch3d.1 ${mandir}/man1/Window_key.1 
FINAL5=${mandir}/man1/Attr.1 ${mandir}/man1/Sdd.1 ${mandir}/man1/Disfil.1 ${mandir}/man1/Get.1 ${mandir}/man1/In3d.1 ${mandir}/man1/Attr3dhead.1 ${mandir}/man1/Dis3dhead.1 ${mandir}/man1/Cp3d.1 ${mandir}/man1/Math.1 ${mandir}/man1/Log.1 ${mandir}/man1/Scale.1 ${mandir}/man1/Edit.1 ${mandir}/man1/Fx2d.1 ${mandir}/man1/Envelope.1 ${mandir}/man1/Mute.1 
FINAL6=${mandir}/man1/Cfft.1 ${mandir}/man1/Transf.1 ${mandir}/man1/Dip.1 ${mandir}/man1/Stolt.1 ${mandir}/man1/program.1 ${mandir}/man1/Vel.1 ${mandir}/man1/FMeikonal.1 ${mandir}/man1/MTTmaps.1 ${mandir}/man1/Hypint.1 ${mandir}/man1/Hypsum.1 ${mandir}/man1/Vconvert.1 ${mandir}/man1/Hypmovie.1 ${mandir}/man1/MCvfit.1 ${mandir}/man1/Velan3d.1 ${mandir}/man1/Grey.1 
FINAL7=${mandir}/man1/Byte.1 ${mandir}/man1/Mv.1 ${mandir}/man1/Rm3d.1 ${mandir}/man1/Cp.1 ${mandir}/man1/Rm.1 ${mandir}/man1/Mv3d.1 ${mandir}/man1/plas.1 ${mandir}/man1/pldb.1 ${mandir}/man1/Ricksep.1 ${mandir}/man1/Rickmovie.1 

MN= ${MN0} ${MN1} ${MN2} ${MN3} ${MN4} ${MN5} ${MN6} ${MN7}

FINAL= ${FINAL0} ${FINAL1} ${FINAL2} ${FINAL3} ${FINAL4} ${FINAL5} ${FINAL6} ${FINAL7}

NUM= ${NUM0} ${NUM1} ${NUM2} ${NUM3} ${NUM4} ${NUM5} ${NUM6} ${NUM7}

if HAVE_MAN_FMT

MANUA=${MN}

${mandir}/man1/%.1:	${srcdir}/%.mn
	cp ${srcdir}/$*.mn $@
	


else

MANUA=${NUM}

${mandir}/man1/%:	${srcdir}/%
	cp ${srcdir}/$* $@


endif

dirs:
	$(mkinstalldirs) ${mandir}/man1

install-data-local: dirs ${FINAL}
	

uninstall-local:	
	${TOUCH} ${FINAL}
	${RM} ${FINAL}

EXTRA_DIST = ${NUM} ${MN}

