
NUM0= doc.3 Makedepend.3 spp.3 autocorr.3 bound.3 box.3 cartesian.3 cgmeth.3 cgstep.3 compress.3 conjgrad.3 conv.3 createhelix.3 createmshelix.3 createnhelix.3
NUM1= cross_wilson.3 dottest.3 helix.3 helixcartmod.3 invint2.3 irls.3 lapfac.3 lopef.3 misinput.3 nbound.3 nhelix.3 nmis2.3 npef.3 pef.3 pefest.3
NUM2= quantile.3 regrid.3 steepdip.3 steering.3 wilson.3 adj_mod.3 ddot.3 solver_prec.3 solver_reg.3 solver.3 lsqr.3 nonlin_solver.3 chain.3 array.3 binpull1.3
NUM3= binpull2.3 helicon.3 causint.3 broyden_mod.3 cdoubint.3 cdstep.3 matmult.3 patch.3 gauss.3 polydiv.3 fold.3 igrad2.3 hconest.3 helderiv.3 heliarr.3
NUM4= igrad1.3 lint1.3 lint2.3 mshconest.3 mshelicon.3 nhconest.3 nhelicon.3 npolydiv.3 partan.3 refine2.3 signoi.3 triangle.3 triangle1.3 triangle2.3 weight.3
NUM5= alloc.3 auxclose.3 copy_history.3 auxpar.3 auxputch.3 auxputhead.3 datapath.3 fetch.3 fullnm.3 getch.3 getch_add_string.3 hclose.3 h2c.3 c2h.3 hetch.3
NUM6= initpar.3 make_unpipe.3 evaluate_expression.3 separg.3 putch.3 puthead.3 seperr.3 sreed_window.3 srite_window.3 slice.3 sreed.3 srite.3 sseek.3 sseek_block.3 ssize.3
NUM7= ssize_block.3 sepwarn.3 sep_copy_grid.3 sep_copy_header_keys.3 sep_extract_val_by_index.3 sep_get_data_axis_par.3 sep_get_header_axis_par.3 sep_get_grid_axis_par.3 sep_get_key_fmt.3 sep_get_key_index.3 sep_get_key_name.3 sep_get_key_type.3 sep_get_number_data_axes.3 sep_get_number_header_axes.3 sep_get_number_grid_axes.3
NUM8= sep_get_number_keys.3 sep_get_val_by_index.3 sep_get_val_by_name.3 sep_get_val_headers.3 copy_data_pointer.3 sep_set_no_headers.3 sep_set_no_grid.3 sep_copy_gff.3 sep_copy_hff.3 init_3d.3 sep_put_header_axis_par.3 sep_put_data_axis_par.3 sep_put_grid_axis_par.3 sep_put_grid_window.3 sep_get_grid_window.3
NUM9= sep_put_key.3 sep_put_number_keys.3 sep_put_val_by_index.3 sep_put_val_headers.3 sep_reorder_data.3 sep_3d_close.3 sep_reorder_data_fast.3 finish_susep.3 tgettr.3 tputtr.3 sep3d_grab_sep3d.3 sep3d_set_sep3d.3 init_sep3d_tag.3 init_sep3d_par.3 sep3d_initialize.3
NUM10= sep3d_key_allocate.3 sep3d_axes_allocate.3 sep3dc_delete.3 sep3dc_clean.3 sep3dc_grab_headers.3 sep3dc_copy.3 sep3dc_read_data.3 sep3dc_write_description.3 sep3dc_write_status.3 sep3dc_rite_num_traces.3 sep3dc_ndims.3 sep3dc_ge_space.3 sep3dc_conform.3 sep3dc_key_index.3 sep3dc_grab_key_vals.3
NUM11= sep3dc_set_key_vals.3 sep3dc_grab_key_vali.3 sep3dc_grab_grid_values.3 burg.3 sep3dc_set_grid_values.3 sep3dc_coord_copy.3 sep3dc_header_copy.3 sep3dc_grid_copy.3 sep3dc_set_number_headers.3 sep3dc_update_ntraces.3 sep3dc_inorder.3 sep3dc_reshape.3 sep3dc_desection_tag.3 sep3dc_section_tag.3 sep3dc_collect_headers.3
NUM12= sep3dc_collect_data.3 sep3dc_local_buffer_size.3 sep3dc_distribute_headers.3 sep3dc_distribute_data.3 sep3df.3 init_sep3d.3 sep3d_grab_key_vals.3 sep3d_set_key_vals.3 sep3d_read_data.3 sep3d_write_data.3 valid_structure.3 sep3d_grab_headers.3 print_sep3d.3 sep3d_write_description.3 sep3d_add_drn.3
NUM13= sep3d_key_index.3 sep3d_axis_index.3 sep3d_set_number_headers.3 sep3d_grab_grid_values.3 sep3d_store_grid_values.3 sep3d_with_drn.3 sep3d_ndims.3 sep3d_rite_num_traces.3 sep3d_reshape.3 sep3d_header_copy.3 sep3d_grid_copy.3 sep3d_ge_space.3 sep3d_conform.3 sep3d_section_tag.3 sep3d_synch.3
NUM14= sep3d_copy.3 sep3d_grab_coords.3 sep3d_desection.3 sep3d_local_buffer_size.3 sep3d_distribute_data.3 sep3d_collect_data.3 sep3d_distribute_headers.3 sep3d_collect_headers.3 sep3d_update_ntraces.3 sep3d_set_coords.3 sep3d_set_sect_param.3 sep3d_grab_sect_param.3 sep3d_own.3 sep3d_section.3 boxconv.3
NUM15= burg2.3 butter.3 energy.3 halfdifa.3 fastmarch.3 hwt_trace_rays.3 hwt_travel_cube.3 nmo_mod.3 rms2int.3 velan_subs_mod.3 velsimp.3 veltran.3 weisll_init.3 weisll.3 weicam_init.3
NUM16= integer.3 weihcig_init.3 weihcig.3 weipcig_init.3 weipcig.3 weissf_init.3 weissf.3 weiwem_init.3 weiwem.3 cefft.3 cvfft.3 refft.3 rvfft.3 cadd.3 cdiv.3
NUM17= cexp.3 ciexp.3 cinv.3 clog.3 cmplx.3 cmult.3 cneg.3 conjg.3 csmult.3 cspow.3 csqrt.3 csub.3 sqroot.3 cent.3 interpolate_mod.3
NUM18= pad_it.3 pqueue.3 sgainpar.3 quick_sort.3

MN0= doc.mn Makedepend.mn spp.mn autocorr.mn bound.mn box.mn cartesian.mn cgmeth.mn cgstep.mn compress.mn conjgrad.mn conv.mn createhelix.mn createmshelix.mn createnhelix.mn
MN1= cross_wilson.mn dottest.mn helix.mn helixcartmod.mn invint2.mn irls.mn lapfac.mn lopef.mn misinput.mn nbound.mn nhelix.mn nmis2.mn npef.mn pef.mn pefest.mn
MN2= quantile.mn regrid.mn steepdip.mn steering.mn wilson.mn adj_mod.mn ddot.mn solver_prec.mn solver_reg.mn solver.mn lsqr.mn nonlin_solver.mn chain.mn array.mn binpull1.mn
MN3= binpull2.mn helicon.mn causint.mn broyden_mod.mn cdoubint.mn cdstep.mn matmult.mn patch.mn gauss.mn polydiv.mn fold.mn igrad2.mn hconest.mn helderiv.mn heliarr.mn
MN4= igrad1.mn lint1.mn lint2.mn mshconest.mn mshelicon.mn nhconest.mn nhelicon.mn npolydiv.mn partan.mn refine2.mn signoi.mn triangle.mn triangle1.mn triangle2.mn weight.mn
MN5= alloc.mn auxclose.mn copy_history.mn auxpar.mn auxputch.mn auxputhead.mn datapath.mn fetch.mn fullnm.mn getch.mn getch_add_string.mn hclose.mn h2c.mn c2h.mn hetch.mn
MN6= initpar.mn make_unpipe.mn evaluate_expression.mn separg.mn putch.mn puthead.mn seperr.mn sreed_window.mn srite_window.mn slice.mn sreed.mn srite.mn sseek.mn sseek_block.mn ssize.mn
MN7= ssize_block.mn sepwarn.mn sep_copy_grid.mn sep_copy_header_keys.mn sep_extract_val_by_index.mn sep_get_data_axis_par.mn sep_get_header_axis_par.mn sep_get_grid_axis_par.mn sep_get_key_fmt.mn sep_get_key_index.mn sep_get_key_name.mn sep_get_key_type.mn sep_get_number_data_axes.mn sep_get_number_header_axes.mn sep_get_number_grid_axes.mn
MN8= sep_get_number_keys.mn sep_get_val_by_index.mn sep_get_val_by_name.mn sep_get_val_headers.mn copy_data_pointer.mn sep_set_no_headers.mn sep_set_no_grid.mn sep_copy_gff.mn sep_copy_hff.mn init_3d.mn sep_put_header_axis_par.mn sep_put_data_axis_par.mn sep_put_grid_axis_par.mn sep_put_grid_window.mn sep_get_grid_window.mn
MN9= sep_put_key.mn sep_put_number_keys.mn sep_put_val_by_index.mn sep_put_val_headers.mn sep_reorder_data.mn sep_3d_close.mn sep_reorder_data_fast.mn finish_susep.mn tgettr.mn tputtr.mn sep3d_grab_sep3d.mn sep3d_set_sep3d.mn init_sep3d_tag.mn init_sep3d_par.mn sep3d_initialize.mn
MN10= sep3d_key_allocate.mn sep3d_axes_allocate.mn sep3dc_delete.mn sep3dc_clean.mn sep3dc_grab_headers.mn sep3dc_copy.mn sep3dc_read_data.mn sep3dc_write_description.mn sep3dc_write_status.mn sep3dc_rite_num_traces.mn sep3dc_ndims.mn sep3dc_ge_space.mn sep3dc_conform.mn sep3dc_key_index.mn sep3dc_grab_key_vals.mn
MN11= sep3dc_set_key_vals.mn sep3dc_grab_key_vali.mn sep3dc_grab_grid_values.mn burg.mn sep3dc_set_grid_values.mn sep3dc_coord_copy.mn sep3dc_header_copy.mn sep3dc_grid_copy.mn sep3dc_set_number_headers.mn sep3dc_update_ntraces.mn sep3dc_inorder.mn sep3dc_reshape.mn sep3dc_desection_tag.mn sep3dc_section_tag.mn sep3dc_collect_headers.mn
MN12= sep3dc_collect_data.mn sep3dc_local_buffer_size.mn sep3dc_distribute_headers.mn sep3dc_distribute_data.mn sep3df.mn init_sep3d.mn sep3d_grab_key_vals.mn sep3d_set_key_vals.mn sep3d_read_data.mn sep3d_write_data.mn valid_structure.mn sep3d_grab_headers.mn print_sep3d.mn sep3d_write_description.mn sep3d_add_drn.mn
MN13= sep3d_key_index.mn sep3d_axis_index.mn sep3d_set_number_headers.mn sep3d_grab_grid_values.mn sep3d_store_grid_values.mn sep3d_with_drn.mn sep3d_ndims.mn sep3d_rite_num_traces.mn sep3d_reshape.mn sep3d_header_copy.mn sep3d_grid_copy.mn sep3d_ge_space.mn sep3d_conform.mn sep3d_section_tag.mn sep3d_synch.mn
MN14= sep3d_copy.mn sep3d_grab_coords.mn sep3d_desection.mn sep3d_local_buffer_size.mn sep3d_distribute_data.mn sep3d_collect_data.mn sep3d_distribute_headers.mn sep3d_collect_headers.mn sep3d_update_ntraces.mn sep3d_set_coords.mn sep3d_set_sect_param.mn sep3d_grab_sect_param.mn sep3d_own.mn sep3d_section.mn boxconv.mn
MN15= burg2.mn butter.mn energy.mn halfdifa.mn fastmarch.mn hwt_trace_rays.mn hwt_travel_cube.mn nmo_mod.mn rms2int.mn velan_subs_mod.mn velsimp.mn veltran.mn weisll_init.mn weisll.mn weicam_init.mn
MN16= integer.mn weihcig_init.mn weihcig.mn weipcig_init.mn weipcig.mn weissf_init.mn weissf.mn weiwem_init.mn weiwem.mn cefft.mn cvfft.mn refft.mn rvfft.mn cadd.mn cdiv.mn
MN17= cexp.mn ciexp.mn cinv.mn clog.mn cmplx.mn cmult.mn cneg.mn conjg.mn csmult.mn cspow.mn csqrt.mn csub.mn sqroot.mn cent.mn interpolate_mod.mn
MN18= pad_it.mn pqueue.mn sgainpar.mn quick_sort.mn

FINAL0=${mandir}/man3/doc.3 ${mandir}/man3/Makedepend.3 ${mandir}/man3/spp.3 ${mandir}/man3/autocorr.3 ${mandir}/man3/bound.3 ${mandir}/man3/box.3 ${mandir}/man3/cartesian.3 ${mandir}/man3/cgmeth.3 ${mandir}/man3/cgstep.3 ${mandir}/man3/compress.3 ${mandir}/man3/conjgrad.3 ${mandir}/man3/conv.3 ${mandir}/man3/createhelix.3 ${mandir}/man3/createmshelix.3 ${mandir}/man3/createnhelix.3 
FINAL1=${mandir}/man3/cross_wilson.3 ${mandir}/man3/dottest.3 ${mandir}/man3/helix.3 ${mandir}/man3/helixcartmod.3 ${mandir}/man3/invint2.3 ${mandir}/man3/irls.3 ${mandir}/man3/lapfac.3 ${mandir}/man3/lopef.3 ${mandir}/man3/misinput.3 ${mandir}/man3/nbound.3 ${mandir}/man3/nhelix.3 ${mandir}/man3/nmis2.3 ${mandir}/man3/npef.3 ${mandir}/man3/pef.3 ${mandir}/man3/pefest.3 
FINAL2=${mandir}/man3/quantile.3 ${mandir}/man3/regrid.3 ${mandir}/man3/steepdip.3 ${mandir}/man3/steering.3 ${mandir}/man3/wilson.3 ${mandir}/man3/adj_mod.3 ${mandir}/man3/ddot.3 ${mandir}/man3/solver_prec.3 ${mandir}/man3/solver_reg.3 ${mandir}/man3/solver.3 ${mandir}/man3/lsqr.3 ${mandir}/man3/nonlin_solver.3 ${mandir}/man3/chain.3 ${mandir}/man3/array.3 ${mandir}/man3/binpull1.3 
FINAL3=${mandir}/man3/binpull2.3 ${mandir}/man3/helicon.3 ${mandir}/man3/causint.3 ${mandir}/man3/broyden_mod.3 ${mandir}/man3/cdoubint.3 ${mandir}/man3/cdstep.3 ${mandir}/man3/matmult.3 ${mandir}/man3/patch.3 ${mandir}/man3/gauss.3 ${mandir}/man3/polydiv.3 ${mandir}/man3/fold.3 ${mandir}/man3/igrad2.3 ${mandir}/man3/hconest.3 ${mandir}/man3/helderiv.3 ${mandir}/man3/heliarr.3 
FINAL4=${mandir}/man3/igrad1.3 ${mandir}/man3/lint1.3 ${mandir}/man3/lint2.3 ${mandir}/man3/mshconest.3 ${mandir}/man3/mshelicon.3 ${mandir}/man3/nhconest.3 ${mandir}/man3/nhelicon.3 ${mandir}/man3/npolydiv.3 ${mandir}/man3/partan.3 ${mandir}/man3/refine2.3 ${mandir}/man3/signoi.3 ${mandir}/man3/triangle.3 ${mandir}/man3/triangle1.3 ${mandir}/man3/triangle2.3 ${mandir}/man3/weight.3 
FINAL5=${mandir}/man3/alloc.3 ${mandir}/man3/auxclose.3 ${mandir}/man3/copy_history.3 ${mandir}/man3/auxpar.3 ${mandir}/man3/auxputch.3 ${mandir}/man3/auxputhead.3 ${mandir}/man3/datapath.3 ${mandir}/man3/fetch.3 ${mandir}/man3/fullnm.3 ${mandir}/man3/getch.3 ${mandir}/man3/getch_add_string.3 ${mandir}/man3/hclose.3 ${mandir}/man3/h2c.3 ${mandir}/man3/c2h.3 ${mandir}/man3/hetch.3 
FINAL6=${mandir}/man3/initpar.3 ${mandir}/man3/make_unpipe.3 ${mandir}/man3/evaluate_expression.3 ${mandir}/man3/separg.3 ${mandir}/man3/putch.3 ${mandir}/man3/puthead.3 ${mandir}/man3/seperr.3 ${mandir}/man3/sreed_window.3 ${mandir}/man3/srite_window.3 ${mandir}/man3/slice.3 ${mandir}/man3/sreed.3 ${mandir}/man3/srite.3 ${mandir}/man3/sseek.3 ${mandir}/man3/sseek_block.3 ${mandir}/man3/ssize.3 
FINAL7=${mandir}/man3/ssize_block.3 ${mandir}/man3/sepwarn.3 ${mandir}/man3/sep_copy_grid.3 ${mandir}/man3/sep_copy_header_keys.3 ${mandir}/man3/sep_extract_val_by_index.3 ${mandir}/man3/sep_get_data_axis_par.3 ${mandir}/man3/sep_get_header_axis_par.3 ${mandir}/man3/sep_get_grid_axis_par.3 ${mandir}/man3/sep_get_key_fmt.3 ${mandir}/man3/sep_get_key_index.3 ${mandir}/man3/sep_get_key_name.3 ${mandir}/man3/sep_get_key_type.3 ${mandir}/man3/sep_get_number_data_axes.3 ${mandir}/man3/sep_get_number_header_axes.3 ${mandir}/man3/sep_get_number_grid_axes.3 
FINAL8=${mandir}/man3/sep_get_number_keys.3 ${mandir}/man3/sep_get_val_by_index.3 ${mandir}/man3/sep_get_val_by_name.3 ${mandir}/man3/sep_get_val_headers.3 ${mandir}/man3/copy_data_pointer.3 ${mandir}/man3/sep_set_no_headers.3 ${mandir}/man3/sep_set_no_grid.3 ${mandir}/man3/sep_copy_gff.3 ${mandir}/man3/sep_copy_hff.3 ${mandir}/man3/init_3d.3 ${mandir}/man3/sep_put_header_axis_par.3 ${mandir}/man3/sep_put_data_axis_par.3 ${mandir}/man3/sep_put_grid_axis_par.3 ${mandir}/man3/sep_put_grid_window.3 ${mandir}/man3/sep_get_grid_window.3 
FINAL9=${mandir}/man3/sep_put_key.3 ${mandir}/man3/sep_put_number_keys.3 ${mandir}/man3/sep_put_val_by_index.3 ${mandir}/man3/sep_put_val_headers.3 ${mandir}/man3/sep_reorder_data.3 ${mandir}/man3/sep_3d_close.3 ${mandir}/man3/sep_reorder_data_fast.3 ${mandir}/man3/finish_susep.3 ${mandir}/man3/tgettr.3 ${mandir}/man3/tputtr.3 ${mandir}/man3/sep3d_grab_sep3d.3 ${mandir}/man3/sep3d_set_sep3d.3 ${mandir}/man3/init_sep3d_tag.3 ${mandir}/man3/init_sep3d_par.3 ${mandir}/man3/sep3d_initialize.3 
FINAL10=${mandir}/man3/sep3d_key_allocate.3 ${mandir}/man3/sep3d_axes_allocate.3 ${mandir}/man3/sep3dc_delete.3 ${mandir}/man3/sep3dc_clean.3 ${mandir}/man3/sep3dc_grab_headers.3 ${mandir}/man3/sep3dc_copy.3 ${mandir}/man3/sep3dc_read_data.3 ${mandir}/man3/sep3dc_write_description.3 ${mandir}/man3/sep3dc_write_status.3 ${mandir}/man3/sep3dc_rite_num_traces.3 ${mandir}/man3/sep3dc_ndims.3 ${mandir}/man3/sep3dc_ge_space.3 ${mandir}/man3/sep3dc_conform.3 ${mandir}/man3/sep3dc_key_index.3 ${mandir}/man3/sep3dc_grab_key_vals.3 
FINAL11=${mandir}/man3/sep3dc_set_key_vals.3 ${mandir}/man3/sep3dc_grab_key_vali.3 ${mandir}/man3/sep3dc_grab_grid_values.3 ${mandir}/man3/burg.3 ${mandir}/man3/sep3dc_set_grid_values.3 ${mandir}/man3/sep3dc_coord_copy.3 ${mandir}/man3/sep3dc_header_copy.3 ${mandir}/man3/sep3dc_grid_copy.3 ${mandir}/man3/sep3dc_set_number_headers.3 ${mandir}/man3/sep3dc_update_ntraces.3 ${mandir}/man3/sep3dc_inorder.3 ${mandir}/man3/sep3dc_reshape.3 ${mandir}/man3/sep3dc_desection_tag.3 ${mandir}/man3/sep3dc_section_tag.3 ${mandir}/man3/sep3dc_collect_headers.3 
FINAL12=${mandir}/man3/sep3dc_collect_data.3 ${mandir}/man3/sep3dc_local_buffer_size.3 ${mandir}/man3/sep3dc_distribute_headers.3 ${mandir}/man3/sep3dc_distribute_data.3 ${mandir}/man3/sep3df.3 ${mandir}/man3/init_sep3d.3 ${mandir}/man3/sep3d_grab_key_vals.3 ${mandir}/man3/sep3d_set_key_vals.3 ${mandir}/man3/sep3d_read_data.3 ${mandir}/man3/sep3d_write_data.3 ${mandir}/man3/valid_structure.3 ${mandir}/man3/sep3d_grab_headers.3 ${mandir}/man3/print_sep3d.3 ${mandir}/man3/sep3d_write_description.3 ${mandir}/man3/sep3d_add_drn.3 
FINAL13=${mandir}/man3/sep3d_key_index.3 ${mandir}/man3/sep3d_axis_index.3 ${mandir}/man3/sep3d_set_number_headers.3 ${mandir}/man3/sep3d_grab_grid_values.3 ${mandir}/man3/sep3d_store_grid_values.3 ${mandir}/man3/sep3d_with_drn.3 ${mandir}/man3/sep3d_ndims.3 ${mandir}/man3/sep3d_rite_num_traces.3 ${mandir}/man3/sep3d_reshape.3 ${mandir}/man3/sep3d_header_copy.3 ${mandir}/man3/sep3d_grid_copy.3 ${mandir}/man3/sep3d_ge_space.3 ${mandir}/man3/sep3d_conform.3 ${mandir}/man3/sep3d_section_tag.3 ${mandir}/man3/sep3d_synch.3 
FINAL14=${mandir}/man3/sep3d_copy.3 ${mandir}/man3/sep3d_grab_coords.3 ${mandir}/man3/sep3d_desection.3 ${mandir}/man3/sep3d_local_buffer_size.3 ${mandir}/man3/sep3d_distribute_data.3 ${mandir}/man3/sep3d_collect_data.3 ${mandir}/man3/sep3d_distribute_headers.3 ${mandir}/man3/sep3d_collect_headers.3 ${mandir}/man3/sep3d_update_ntraces.3 ${mandir}/man3/sep3d_set_coords.3 ${mandir}/man3/sep3d_set_sect_param.3 ${mandir}/man3/sep3d_grab_sect_param.3 ${mandir}/man3/sep3d_own.3 ${mandir}/man3/sep3d_section.3 ${mandir}/man3/boxconv.3 
FINAL15=${mandir}/man3/burg2.3 ${mandir}/man3/butter.3 ${mandir}/man3/energy.3 ${mandir}/man3/halfdifa.3 ${mandir}/man3/fastmarch.3 ${mandir}/man3/hwt_trace_rays.3 ${mandir}/man3/hwt_travel_cube.3 ${mandir}/man3/nmo_mod.3 ${mandir}/man3/rms2int.3 ${mandir}/man3/velan_subs_mod.3 ${mandir}/man3/velsimp.3 ${mandir}/man3/veltran.3 ${mandir}/man3/weisll_init.3 ${mandir}/man3/weisll.3 ${mandir}/man3/weicam_init.3 
FINAL16=${mandir}/man3/integer.3 ${mandir}/man3/weihcig_init.3 ${mandir}/man3/weihcig.3 ${mandir}/man3/weipcig_init.3 ${mandir}/man3/weipcig.3 ${mandir}/man3/weissf_init.3 ${mandir}/man3/weissf.3 ${mandir}/man3/weiwem_init.3 ${mandir}/man3/weiwem.3 ${mandir}/man3/cefft.3 ${mandir}/man3/cvfft.3 ${mandir}/man3/refft.3 ${mandir}/man3/rvfft.3 ${mandir}/man3/cadd.3 ${mandir}/man3/cdiv.3 
FINAL17=${mandir}/man3/cexp.3 ${mandir}/man3/ciexp.3 ${mandir}/man3/cinv.3 ${mandir}/man3/clog.3 ${mandir}/man3/cmplx.3 ${mandir}/man3/cmult.3 ${mandir}/man3/cneg.3 ${mandir}/man3/conjg.3 ${mandir}/man3/csmult.3 ${mandir}/man3/cspow.3 ${mandir}/man3/csqrt.3 ${mandir}/man3/csub.3 ${mandir}/man3/sqroot.3 ${mandir}/man3/cent.3 ${mandir}/man3/interpolate_mod.3 
FINAL18=${mandir}/man3/pad_it.3 ${mandir}/man3/pqueue.3 ${mandir}/man3/sgainpar.3 ${mandir}/man3/quick_sort.3 

MN= ${MN0} ${MN1} ${MN2} ${MN3} ${MN4} ${MN5} ${MN6} ${MN7} ${MN8} ${MN9} ${MN10} ${MN11} ${MN12} ${MN13} ${MN14} ${MN15} ${MN16} ${MN17} ${MN18}

FINAL= ${FINAL0} ${FINAL1} ${FINAL2} ${FINAL3} ${FINAL4} ${FINAL5} ${FINAL6} ${FINAL7} ${FINAL8} ${FINAL9} ${FINAL10} ${FINAL11} ${FINAL12} ${FINAL13} ${FINAL14} ${FINAL15} ${FINAL16} ${FINAL17} ${FINAL18}

NUM= ${NUM0} ${NUM1} ${NUM2} ${NUM3} ${NUM4} ${NUM5} ${NUM6} ${NUM7} ${NUM8} ${NUM9} ${NUM10} ${NUM11} ${NUM12} ${NUM13} ${NUM14} ${NUM15} ${NUM16} ${NUM17} ${NUM18}

if HAVE_MAN_FMT

MANUA=${MN}

${mandir}/man3/%.3:	${srcdir}/%.mn
	cp ${srcdir}/$*.mn $@
	


else

MANUA=${NUM}

${mandir}/man3/%:	${srcdir}/%
	cp ${srcdir}/$* $@


endif

dirs:
	$(mkinstalldirs) ${mandir}/man3

install-data-local: dirs ${FINAL}
	

uninstall-local:	
	${TOUCH} ${FINAL}
	${RM} ${FINAL}

EXTRA_DIST=${NUM} ${MN}

